# TaskManagmentAssesment

./: README.md  Task Managment.slnx
Postman/: Task Managment.API.postman_collection.json
Task Managment.BLL/: DependencyInjection.cs  Task Managment.BLL.csproj
Task Managment.BLL/AutoMapper/Profiles/: ProjectProfile.cs  TaskProfile.cs
Task Managment.BLL/DTOS/Auth/: AuthResponseDto.cs  LoginDTO.cs  RegisterDTO.cs
Task Managment.BLL/DTOS/Common/: PaginationDTO.cs
Task Managment.BLL/DTOS/Project/: CreateAndUpdateProjectDto.cs  ProjectDetailsDto.cs  ProjectDto.cs
Task Managment.BLL/DTOS/Task/: CreateTaskDto.cs  TaskDTO.cs  TaskDetailsDTO.cs  UpdateTaskDto.cs
Task Managment.BLL/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Task Managment.BLL/FluentValidation/: CreateTaskValidator.cs  UpdateTaskValidator.cs
Task Managment.BLL/Helper/: JwtSettings.cs
Task Managment.BLL/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs  JwtService.cs  ProjectService.cs  TaskService.cs
Task Managment.BLL/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs
Task Managment.BLL/Specifications/ProjectSpecifications/: ProjectByIdSpecification.cs  ProjectByNameSpecification.cs  ProjectsSpecification.cs
Task Managment.BLL/Specifications/TaskSpecifications/: ProjectTasksSpecifications.cs  TaskByIdSpecification.cs  TasksSpecifications.cs
Task Managment.DAL/: AssemblyReference.cs  DependencyInjection.cs  Task Managment.DAL.csproj
Task Managment.DAL/Enums/: TaskPriority.cs  TaskStatus.cs
Task Managment.DAL/Extensions/: ModelBuilderExtensions.cs
Task Managment.DAL/Migrations/: 20260721170256_InitialCreate.Designer.cs  20260721170256_InitialCreate.cs
Task Managment.DAL/Presisitence/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
Task Managment.DAL/Presisitence/Context/: TaskManagemntDbContext.cs
Task Managment.DAL/Presisitence/Migrations/: TaskManagemntDbContextModelSnapshot.cs
Task Managment.DAL/Presisitence/Models/: ApplicationUser.cs  BaseEntity.cs  Project.cs  Task.cs
Task Managment.DAL/Presisitence/Seeding/: SeedData.cs
Task Managment.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Task Managment.DAL/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Task Managment.DAL/Specifications/: BaseSpecification.cs  ISpecification.cs  ProjectSpecParams.cs  SpecificationEvaluator.cs  TaskSpecParams.cs
Task Managment.DAL/Specifications/Base/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Task Managment.DAL/Specifications/Parameters/: ProjectSpecParams.cs  TaskSpecParams.cs
Task Managment.PL/: Program.cs  Task Managment.API.csproj  Task Managment.PL.http  WeatherForecast.cs  appsettings.json
Task Managment.PL/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
Task Managment.PL/Errors/: ErrorResponse.cs
Task Managment.PL/Extensions/: MiddlewareExtensions.cs
Task Managment.PL/Middleware/: ExceptionMiddleware.cs
TaskManagement.Tests/: TaskManagement.Tests.Unit.csproj  TaskManagement.Tests.csproj
TaskManagement.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
Task_Management.Tests.Integration/: ApiFactory.cs  IntegrationTestBase.cs  ProjectFlowTests.cs  TaskFilterTests.cs  TaskManagement.Tests.Integration.csproj  TaskSearchTests.cs
