<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task Managment.BLL\Task Managment.BLL.csproj" />
    <ProjectReference Include="..\Task Managment.DAL\Task Managment.DAL.csproj" />
    <ProjectReference Include="..\Task Managment.PL\Task Managment.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>



	<Target Name="CopyDepsFileForTests" AfterTargets="Build">
		<ItemGroup>
			<ApiDepsFile Include="$(TargetDir)Task Managment.API.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(ApiDepsFile)"
			  DestinationFiles="$(TargetDir)testhost.deps.json"
			  SkipUnchangedFiles="false"
			  Condition="Exists('$(TargetDir)Task Managment.API.deps.json')" />
	</Target>
</Project>